<!DOCTYPE html>
<html> 
<head> 
<meta charset="utf-8"> 
<title> Contacto </title>
<style> 
    ul{
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        color: black;
    }
    li{
        margin: 50px auto;
    }
    
    .ima1{
        float: left;

    }
    a:link{
        color: palevioletred;
        font-size: 22px;
    }

    a:visited{
        color: fuchsia;
        font-size: 22px;
    }

    h1{
        font-size: 55px;
    }

    .Formulario{
        float: right;
        font-size: 35px;
    }

    ::placeholder{
        font-size: 16px;
        color: black;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    }

    .boton{
        font-size: 16px;
        color: black;
        font-family: 'Times New Roman', Times, serif;
    }

    .Datos{
      font-size: 22px;  
    }

    .Mapa{
        font-size: 25px;
        float: none;
    }
</style>
</head>
<body>
    <header> 
        <center> <h1> Contacto </h1></center>
        <hr> 
        <img class="ima1" src="IMG/Mon petit tresor.jpg" height="100" width="100"> 
        <h3> Mon petit tresor </h3>
        <p> Esta página es para mostrarte mis creaciones </p>
        <p> Para adquirir mis productos comunicate conmigo por Instagram o mail.</p>
        <ul> 
            <li> <a href="index.html"> Inicio </a></li>
            <lI> <a href="productos.html"> Productos </a></lI>
         </ul> 
       <hr> 
    </header>

<section>
    <article> 
    <form class="Formulario">  
    <fieldset>
        <input type="text" required placeholder="Nombre" size="50"><br>
        <input type="text" required placeholder="Dirección" size="50"><br>
        <input type="email" required placeholder="Email" size="25"> <input type="number" placeholder="Teléfono" size="25"><br>
        <input type="text" required placeholder="Asunto" size="50"><br>
        <textarea placeholder="Escribe tu mensaje aquí" rows="8" cols="50"></textarea>
    </fieldset>
        <button class="boton"> Enviar </button>
    </form><br><br> 
    </article>

    <article class="Datos">
    <center> <H2> Contactanos </H2></center>
    <CENTER><p> Esta página es para mostrarte mis creaciones. 
        Para adquirir mis productos comunicate conmigo por Instagram o mail.</p></CENTER>
    <CENTER> <P> Avenida Caseros </P></CENTER>
    <CENTER><P>monpetitresor2020@gmail.com</P></CENTER>
    <CENTER><p> 1123554435 </p></CENTER> 
    <center> <P> @monpetitresor2020 </P></center>
    </article> 

<article class="Mapa"> 
    <CENTER><H4> A continuacion les dejamos el mapa con la ubicación</H4></CENTER>
    <CENTER><img src="IMG/Mapa 2.jpg" height="400" width="900"></CENTER>
    </article>
</section>

<footer> 
    <ul> 
        <li> <a href="https://www.instagram.com/invites/contact/?i=1lcl1ssfkcmyj&utm_content=i2iicfm"> 
            <img src="IMG/instagram.jpg" height="45" width="45"> </a></li>
        <li> <a href=https://api.whatsapp.com/send?phone=1123554435&text=Buenos%20d%C3%ADas,%20te%20has%20comunicado%20con%20Mon%20Petit%20Tresor.%20En%20que%20podemos%20ayudarte?> <img src="IMG/Whatsapp.jpg" height="55" width="55" ></a></li>
        <li> <a href="mailto:monpetitresor2020@gmail.com"> <img src="IMG/gmail.jpg" height="45" width="85"> </a></li>
    </ul>
    </footer>
</body>
</html>