<!DOCTYPE html>
<html> 
<head> 
<meta charset="utf-8"> 
<title> Web </title>
<style> 
   p{
       color: black;
        }
    ul{
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        color: black;
    }
    li{
        margin: 50px auto;
    }
    
    .ima1{
        float: left;

    }
    
    .ima2{
        float: left;
    }
    a:link{
        color: palevioletred;
        font-size: 22px;
    }

    a:visited{
        color: fuchsia;
        font-size: 22px;
    }
    .titulo{
        font-family: 'Times New Roman', Times, serif;
        font-size: 75px;
    }
    .descripcion{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 22px;
    }

    h1{
        font-size: 55px;
    }
    .principal{
        background-color: rgb(247, 228, 239);
    }           
</style>
</head>
<body>
    <header>
    <center><h1> Mon Petit Tresor </h1></center>
    <hr> 
    <p> Monpetittresor@gmail.com</p>
    <hr> 
<img class="ima1" src="IMG/Mon petit tresor.jpg" height="100" width="100"> 
<h3> Mon petit tresor </h3>
<p> Esta página es para mostrarte mis creaciones </p>
<p> Para adquirir mis productos comunicate conmigo por Instagram o mail.</p> 
    </header>
<nav>
    <ul> 
        <li> <a href="index.html"> Inicio </a> </li>
        <li> <a href="Productos.html"> Productos </a></li>
        <li> <a href="Contacto.html"> Contacto </a></li>
    </ul>
</nav>
<section class="principal"> 
    <article> 
    <blockquote> <blockquote><img class="ima2" src="IMG/Mon petit tresor.jpg" height="350" width="350"></blockquote></blockquote>
</article>
    <article> 
     <p class="titulo"> Bienvenido a Mon Petit Trésor</p>
     <p class="descripcion"> Este emprendimiento nace de la necesidad de plasmar mi 
        creatividad a través de la pintura y la realización de manualidades 
        en porcelana fria resultando en estos que son.....
       <strong>"Mis pequeños tesoros". </strong> 
        Mini cajas personalizadas para regalar y regalarte.</p>
</article>
</section>

<article> 
<footer> 
<ul> 
    <li> <a href="https://www.instagram.com/invites/contact/?i=1lcl1ssfkcmyj&utm_content=i2iicfm"> 
        <img src="IMG/instagram.jpg" height="45" width="45"> </a></li>
    <li> <a href=https://api.whatsapp.com/send?phone=1123554435&text=Buenos%20d%C3%ADas,%20te%20has%20comunicado%20con%20Mon%20Petit%20Tresor.%20En%20que%20podemos%20ayudarte?> <img src="IMG/Whatsapp.jpg" height="55" width="55" ></a></li>
    <li> <a href="mailto:monpetitresor2020@gmail.com"> <img src="IMG/gmail.jpg" height="45" width="85"> </a></li>
</ul>
</footer>
</article>

</body>
</html>