<!DOCTYPE html>
<html> 
<head> 
<meta charset="utf-8"> 
<title> Productos </title>
<style> 
     ul{
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        color: black;
    }
    li{
        margin: 50px auto;
    }
    .ima1{
        float: left;
    }
    a:link{
        color: palevioletred;
        font-size: 22px;
   
    }

    a:visited{
        color: fuchsia;
        font-size: 22px;
    }

    .productos{
        font-size: 22px;
    }

    h1{
        font-size: 55px;
    }

    .presentacion{
        font-size: 25px;
    }
       
</style>
</head>
<body>
    <header> 
        <center> <h1> Productos </h1></center>
        <hr> 
        <img class="ima1" src="IMG/Mon petit tresor.jpg" height="100" width="100"> 
        <h3> Mon petit tresor </h3>
        <p> Esta página es para mostrarte mis creaciones </p>
        <p> Para adquirir mis productos comunicate conmigo por Instagram o mail.</p>
    <ul> 
       <li> <a href="index.html"> Inicio </a></li>
       <lI> <a href="Contacto.html"> Contacto </a></lI>
    </ul>
       <hr> 
    </header>
<nav> 
     <section class="presentacion"> 
        <center> <h3> Nuestros productos se basan en cajitas de madera decoradas 
            con accesorios de porcelana fria y pintadas con pintura acrilica</h3></center>
        <center><h4> Una vez elegidos los accesorios de porcelana el color de la caja es a  eleccion 
                a continuacion te dejamos la paleta de colores. <a href="IMG/acrilicos.jpg"> Colores </a>
         </h4></center>
        </section>
    
    <ul class="productos">
        <li> <img src="IMG/Coco.jpg" height="250" width="180"> <h3> Cocó makeup </h3> <h3> $450 </h3> </li>
        <li> <img src="IMG/Cartera.jpg" height="250" width="180"> <h3> Estilo Cocó</h3> <h3> $450 </h3></li>
        <li> <img src="IMG/Llama.jpg" height="250" width="180"> <h3> Rosita la llama</h3> <h3> $450</h3></li>
        <li> <img src="IMG/Donald.jpg" height="250" width="180"> <h3> Mini Donald </h3> <h3> $450 </h3></li>
    </ul>
    <ul class="productos"> 
        <li> <img src="IMG/hipopotamo.jpg" height="250" width="180"> <h3> Mini Hipo</h3> <h3> $450 </h3></li>
        <li> <img src="IMG/Mesa dulce.jpg" height="250" width="180"> <h3> Mesa Dulce</h3> <h3> $450 </h3></li>
        <li> <img src="IMG/Wall-E.jpg" height="250" width="180"> <h3> Wall-E</h3> <h3> $450 </h3></li>
        <li> <img src="IMG/Mini makeup.jpg" height="250" width="180"> <h3> Mini makeup </h3> <h3> $450 </h3></li>    
    </ul>
    
</nav>

<footer> 
    <ul> 
        <li> <a href="https://www.instagram.com/invites/contact/?i=1lcl1ssfkcmyj&utm_content=i2iicfm"> 
            <img src="IMG/instagram.jpg" height="45" width="45"> </a></li>
        <li> <a href=https://api.whatsapp.com/send?phone=1123554435&text=Buenos%20d%C3%ADas,%20te%20has%20comunicado%20con%20Mon%20Petit%20Tresor.%20En%20que%20podemos%20ayudarte?> <img src="IMG/Whatsapp.jpg" height="55" width="55" ></a></li>
        <li> <a href="mailto:monpetitresor2020@gmail.com"> <img src="IMG/gmail.jpg" height="45" width="85"> </a></li>
    </ul>
    </footer>
</body>
</html>